# erp-base-goods

./: pom.xml
erp-base-goods-api/: pom.xml
erp-base-goods-api/src/main/java/com/brave/erp/base/goods/api/enums/: ErrCodeEnum.java  GoodsCategoryStatusCodeEnum.java
erp-base-goods-api/src/main/java/com/brave/erp/base/goods/api/request/: BaseGoodsCategoryAddRequest.java
erp-base-goods-api/src/main/java/com/brave/erp/base/goods/api/response/: BaseResponse.java
erp-base-goods-api/src/main/java/com/brave/erp/base/goods/api/service/: BaseGoodsCategoryService.java
erp-base-goods-service/: pom.xml
erp-base-goods-service/src/main/java/com/brave/erp/base/goods/service/: ErpBaseGoodsServiceApplication.java
erp-base-goods-service/src/main/java/com/brave/erp/base/goods/service/annotation/: WriteLog.java
erp-base-goods-service/src/main/java/com/brave/erp/base/goods/service/aspect/: LogHandleHelper.java
erp-base-goods-service/src/main/java/com/brave/erp/base/goods/service/config/: RedisClientConfig.java  RemoteServiceConfig.java
erp-base-goods-service/src/main/java/com/brave/erp/base/goods/service/constant/: RedisLockConstants.java
erp-base-goods-service/src/main/java/com/brave/erp/base/goods/service/domain/: BaseGoodsCategory.java
erp-base-goods-service/src/main/resources/: application.yml
erp-base-goods-service/src/main/resources/mapper/: BaseGoodsCategoryMapper.xml
erp-base-goods-service/src/test/java/com/brave/erp/base/goods/service/: ErpBaseGoodsServiceApplicationTests.java
erp-base-goods-web/: pom.xml
erp-base-goods-web/src/main/java/com/brave/erp/base/goods/web/: ErpBaseGoodsWebApplication.java
erp-base-goods-web/src/main/resources/: application.yml
erp-base-goods-web/src/test/java/com/brave/erp/base/goods/web/: ErpBaseGoodsWebApplicationTests.java
(+3 files in other folders)
